211128 study
------------------------------------------------------------------------------

- 005 μ§€λ„λ‘ λ©”λ‰΄ μ •λ³΄ PHPμ—°λ™ λπ¤Έβ€β™€οΈ
  // μ—…λ°μ΄νΈν•  κ±°: λ§¤μ¥λ… κ²€μƒ‰ν•κΈ°
                   {κ²€μƒ‰μ–΄ μμΌλ©΄ λ§¤μ¥λ©λ΅ λ§λ“¤κ³ , μ—†μΌλ©΄ 'μ—†λ‹¤'κ³  μ•λ‚΄=> μ „μ²΄λ³΄κΈ° λ„λ¥΄λ©΄ μ „κµ­λ§¤μ¥ μ¶λ ¥}
  => ajax μ²μμ— μ¤λ¥ λ§κ³  λκ² μ¤λκ±Έλ Έλ”λ° λ‘λ²μ§Έ μ μ©ν•΄λ³΄λ‹κΉ ν›¨μ”¬ λΉ¨λ¦¬ μ§°λ‹¤π„

- λ‚΄μΌκΉμ§€: 1) μƒμ„Ένμ΄μ§€ CSSλ•μ— λ©”μΈνμ΄μ§€ μ–΄κ·Έλ¬μ§„ κ±° μμ •ν•κΈ°
           2) μ¤μƒ·μ°μ–΄μ„ λ©μ—…μ— λ¶™μ΄κ³ , μΆ…ν•©ν¬ν΄ 001μ΄λ‘ κµμ²΄
           3) μ±„μ©κ³µκ³  μ§€μ›ν•κΈ°