211203 study
------------------------------------------------------------------------------

- 휴가 끝, 12/6 취업센터 상담

- to do: 오늘까지
     1) 005 웹표준+웹접근성 점검        //완료
     2) 강의에서 webpack파트 정리하기

- to do: 오늘+앞으로 진행
     3) 면접준비(예상질문, 기술면접, CS지식)
     4) 깃블로그 만들기!
     5) udemy강의 진행
     6) 인터렉티브 웹(원페이지) 시안 만들기

------------------------------------------------------------------------------
포폴사이트 어떻게 만들었는가
001: 웹기초부터 배우면서 평가과제를 통해 프로젝트를 진행하듯이 제작
     단계적으로 작업(구조도, 와이어프레임, HTML구조 만든 후, 스크립트 넣음)
     ==> 실무예상: 플젝기획=>웹디자인=(퍼블리싱)=>백엔드=>배포

002: 베이직한 쇼핑몰 레이아웃을 실습하며 쇼핑몰에 필요한 기능 생각
     (카테고리에 따른 아이템 로드, 스크롤 높이에 따른 아이템 로드, 각 상품 페이지로 이동
     반응형과 해당 기기에 맞는 아이템 칸갯수, 아이템 높이, 글자 크기 등)

003: 스크립트 수업 끝난 후 포트폴리오 시간에 제작한 첫 페이지
     (슬라이드 만들고, 아이템 링크, 각 카테고리별&사이즈별 배너, 아이템 필터)
     사이트에서 필요한 기능이 뭘지 생각해봄(배송요일 버튼)
     페이지 제작 후 PHP로 아이템 가져오도록 변경함(학원서버에 PHP)

005: 실제로 PHP 개인용 서버에서 정보 올리고, 지도API 사용할 수 있는지 확인
     스와이퍼, 부트스트랩에서 슬라이드를 가져와서 커스텀하는 방법 찾아봄
     부트스트랩을 써서 코딩하는 사람이 어떻게 짤까 생각하며 구조를 짜봤음
     ==> 강의 듣고, CS지식 배우고, 코딩 실력 늘리면서, 인터렉티브 웹 배워보고 싶다.
         앞으로 계획: 006으로 인터렉티브 페이지 제작 진행 후 react실습으로 넘어가기