211206 study
------------------------------------------------------------------------------

-오늘: 강의(sec2-16까지, p001)/안경점/고기/깃페이지

- Jekyll Theme http://jekyllthemes.org/
    원하는 형식:
        매일 간단한 일지 쓸 페이지(날짜 표기)
        블로그에 문서파일 첨부해서 열기

Neumorphism: 상단 애니메이션
Windows 95: 복고
Portfolio Jekyll Theme: 진짜 깔끔함
Mediumish: 적당함 <<

- 푸망 https://poomang.com/
    심리테스트: b2b=>b2c, 기업홍보
        0부터 문답의 문항별 점수를 더해 값에 따라 결과 출력
        바이럴 홍보에 적합함(컨셉 디자인, 이미지 제작 필요)
- 피쿠 https://www.piku.co.kr/
    이상형월드컵: 개인제작, 재미위주
        이상형월드컵 자체로는 상업성 떨어짐
        복습하면서 처음부터 만들어보기
- 문제풀기: 스테이지 점수를 합산
           스테이지별 점수 유지하거나 새로고침
           최종 등수 표기 // 만드는 법 찾아보기
------------------------------------------------------------------------------

- 달의 모양
