211210 study
------------------------------------------------------------------------------

- 시민청 청년활력소 사진 찍음(화요일 메일)
- 월요일까지 자소서 메일로... 그런데 이제 장단점을 곁들인...

- 스마트서울 6S:
    S-NeT(까치온),
    S-Dot(loT센서/데이터 수집),
    S-Data(공공 데이터셋, 빅데이터 사업진행),
    S-Brain(120=>AI 챗봇),
    S-Map(도시DB 3차원으로/정책지도/드론),
    S-Security(사이버보안 관제센터, 보안 AI구축)

- sparta-forbiz: 무료강의 들음, 난이도는 낮고 설명 친절함.
                 컨셉 아이디어가 귀엽다. 수강료는 비싸다.

- Lottie:   에어비엔비에서 개발
            에펙=>json파일 (애니메이션 라이브러리)
            (안드로이드, iOS, React Native ~ OK)
            프리소스 써보기

- 방향🚩(취업부터 하고 싶었는데 안된다는 가정하에😢)
        = base는 신입 이력서 계속 넣기
        a. 인터렉티브 웹 포폴(바닐라, 스크롤 다운)
            a-1. 집중해서 3~4일
            a-2. 강의 들으면서 진행, 최대 일주일
        b. 리액트 공부해서 %올리기
            b+. 강의 끝나고 리액트로 뭐 만들기
        c. 부트캠프 강의 보기
            c+. 예제 만들기

-------------------------------------------------------
캠페인 사이트, 사용자 유입, 키 카피, 키 비주얼