211213 study
------------------------------------------------------------------------------

- 006시작~ 인터렉티브 위주, 1페이지(+a?)
  360도 동영상 있으니까 프레임으로 뽑아서 쓰기
    스크롤 1000px이면 1000장 필요=> 1000/12초니까 83f??
                                   12 * 64  = 768
                                   12 * 128 = 1536
                                   64로 px랑 장 수 맞춰서 해보고 끊기면 128로 바꾸기
  유투브 영상 11:00부터 13:00 <= 자르기
  섹션1 호버하면 block 후 재생(기본은 현재 이미지)
  섹션2 (좋아하던 플립에서/열광하는 플립으로) 두개 나눠서 하이라이트
  (보더 채우기 or opacity: .5 -> 1)(100~200px)
  섹션3 title <- opacity
  이미지 잘라서 돌리기(잘라서 돌리든, 그냥 돌리면서 scale이든 돌리기)
  섹션4 마우스move에 따라서 y로 rotate조금만 주기(이미지 깨지면 안됨)
  스크롤 트랜지션 더 빠르게, 밑에 문구 크림부터 나와서 fixed 반투명
  컬러예제 호버에 shadow, 클릭에 해당 자리에서 360도 동영상 block?
  섹션5 title에 linear gradient % 스크롤에 따라 바뀌게
  섹션6 작은사진 스크롤값에 따라 height값(주머니에 나오는 느낌)
  섹션7 디스플레이지 작아진 다음에 살짝 깜빡이게
        뒤에 사진들 슬라이드 주기
        텍스트박스랑 갤럭시워치 분리(갤럭시워치 회전하면서 나오기)
  섹션8 화면 켜지면서 애니메이션 시작
        60hz, 120hz 두 개로 나누기

- 이미지 준비
    11:29, 59.9f => 717장, 0000부터 시작
    (webm파일처리 때문에 WebM.prm 코덱 넣었음)

- 슬라이드인 공통함수 => 만들기
- 마우스move 따라서 돌아가는 3D 어떻게 만드는지 찾아보기

        
------------------------------------------------------------------------------
